# give-me-an-avatar-nuget

./: README.md
.github/: CONTRIBUTING.md  pull_request_template.md
src/: GiveMeAnAvatar.sln
src/GiveMeAnAvatar/: GiveMeAnAvatar.cs  GiveMeAnAvatar.csproj
src/GiveMeAnAvatar.TestConsole/: GiveMeAnAvatar.TestConsole.csproj  Program.cs
src/GiveMeAnAvatar.Tests/: GiveMeAnAvatar.Tests.csproj  GiveMeAnAvatarTest.cs
src/GiveMeAnAvatar.Tests/Helpers/: AvatarHelperTest.cs
src/GiveMeAnAvatar.Tests/MockData/: AvatarHelperTestData.cs
src/GiveMeAnAvatar/Constants/: AvatarConstants.cs
src/GiveMeAnAvatar/Helpers/: AvatarHelper.cs
src/GiveMeAnAvatar/Model/: AvatarModel.cs  AvatarSettings.cs
src/GiveMeAnAvatar/Properties/: AssemblyInfo.cs
